<html>
    <head>
        <title>Login Page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <div class="main-box">

            <img src="user.png" class="avatar" alt="avatar">

            <h1>Login Here</h1>

            <form>

                <label for="username">Username</label>
                <input type="text" name="username" placeholder="Enter Username">

                <label for="password">Password</label>
                <input type="password" name="password" placeholder="Enter Password">

                <input type="submit" value="Login">

                <a href="#">Lost your password?</a> <br>
                <a href="#">Don't have an account?</a>

            </form>

        </div>

    </body>
</html>